sproge SPROGE_XOR_DIVISION program explanation:
<command> [<stack>]
1 [ 1.0 ]
t [ 1.0, time ]
+ [ 1.0 + time ]
f [ 1.0 + time, 16.0 ]
f [ 1.0 + time, 16.0, 16.0 ]
* [ 1.0 + time, 256.0 ]
/ [ ( 1.0 + time ) / 256.0 ]
f [ ( 1.0 + time ) / 256.0, 16.0 ]
f [ ( 1.0 + time ) / 256.0, 16.0, 16.0 ]
* [ ( 1.0 + time ) / 256.0, 256.0 ]
x [ ( 1.0 + time ) / 256.0, 256.0, displayx ]
* [ ( 1.0 + time ) / 256.0, 256.0 * displayx ]
f [ ( 1.0 + time ) / 256.0, 256.0 * displayx, 16.0 ]
f [ ( 1.0 + time ) / 256.0, 256.0 * displayx, 16.0, 16.0 ]
* [ ( 1.0 + time ) / 256.0, 256.0 * displayx, 256.0 ]
y [ ( 1.0 + time ) / 256.0, 256.0 * displayx, 256.0, displayy ]
* [ ( 1.0 + time ) / 256.0, 256.0 * displayx, 256.0 * displayy ]
~ [ ( 1.0 + time ) / 256.0, round ( 256.0 * displayx ) ^ round ( 256.0 * displayy ) ]
/ [ ( ( 1.0 + time ) / 256.0 ) / ( round ( 256.0 * displayx ) ^ round ( 256.0 * displayy ) ) ]
