
  uint8_t *pixels = w.d.pixels;
  for ( size_t y = 0; y < dheight; ++y )
    for ( size_t x = 0; x < dwidth; ++x )
  {
    const double dx = x / ( double ) dwidth;
    const double dy = y / ( double ) dheight;
    const double dt = w.time0 / 1000.0;
    const double mx = w.m.x / ( double ) width;
    const double my = w.m.y / ( double ) height;
    pixels[ ( y * dwidth + x ) * 3 + 2 ] = ( uint8_t ) sprog ( SPROG_RED, dx, dy, dt, mx, my );
    pixels[ ( y * dwidth + x ) * 3 + 1 ] = ( uint8_t ) sprog ( SPROG_GREEN, dx, dy, dt, mx, my );
    pixels[ ( y * dwidth + x ) * 3 + 0 ] = ( uint8_t ) sprog ( SPROG_BLUE, dx, dy, dt, mx, my );
  }
  memcpy ( w.hbmpraw, pixels, w.d.length * sizeof *pixels );
  