
  // const size_t textures_index = ( ( size_t ) ( w.time0 / 2000 ) ) % w.textures_length;
  // const size_t t_index = ( ( size_t ) ( w.time0 / 500 ) ) % w.textures[ textures_index ].length;
  // for ( size_t y = 0; y < dheight; ++y )
    // for ( size_t x = 0; x < dwidth; ++x )
  // {

    // bmpi_rgb24_t *rgb24 =
      // bmpi_rgb24_at
        // ( w.textures[ textures_index ].bmpis[ t_index ]
        // , x % w.textures[ textures_index ].bmpis[ t_index ]->w
        // , y % w.textures[ textures_index ].bmpis[ t_index ]->h
        // );

    // if ( rgb24 == NULL ) ERR ( -100 );

    // pixels[ ( y * dwidth + x ) * 3 + 2 ] = ( uint8_t ) rgb24->r;
    // pixels[ ( y * dwidth + x ) * 3 + 1 ] = ( uint8_t ) rgb24->g;
    // pixels[ ( y * dwidth + x ) * 3 + 0 ] = ( uint8_t ) rgb24->b;
  // }
